meta {
  name: Backend Register
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/api/v1/auth/register
  body: json
  auth: none
}

body:json {
  {
    "email": "test@example.com",
    "password": "password123",
    "role": "student",
    "display_name": "Test Student"
  }
}

script:post-response {
  if (res.body.success) {
    bru.setEnvVar("firebaseToken", res.body.data.idToken);
    bru.setEnvVar("testUid", res.body.data.user.firebase_uid);
  }
}

assert {
  res.status: eq 200
  res.body.success: eq true
  res.body.data.idToken: isDefined
}
